<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="296dp"
                android:layout_height="163dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Email"
                android:layout_marginTop="20dp"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="#fff"
                android:textColorHint="#fff" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="#fff"
                android:textColorHint="#fff" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#fff" />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:textColor="#fff"
                android:text="Remember Me"
                android:padding="8dp"
                />
            <Button
                android:id="@+id/login"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:text="Log In"
                android:textAllCaps="false"
                android:textColor="#000" />

            <Button
                android:id="@+id/sign_up_btn"
                style="@style/AppTheme.RoundedCornerMaterialButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="#000" />

            <TextView
                android:id="@+id/password_reset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:textColor="#fff"
                android:text="Forgot Password"
                android:padding="16dp"
                android:drawableLeft="@drawable/ic_priority_high_black_24dp"
                android:layout_marginBottom="10dp"
                android:contextClickable="true"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>